define ROOT "/app/public"
define SITE "demo-mvc.test"

<VirtualHost *:80>
	ServerAdmin contact@pierre.fr

	DocumentRoot "${ROOT}"
	ServerName www.${SITE}
	ServerAlias ${SITE}

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>